[JIRA]
url = https://ericsson-service.atlassian.net/rest/servicedesk/reports/1/servicedesk/CR/report/
user = nir.shoham@ericsson-service.com
token = edOxCCEfnMi3xFpj8jsI27A7
defaultReports = 15,17,25,26,27

[MAIL]
#mailto = nir.shoham@ericsson-service.com
mailto = shiri.tal@ericsson-service.com,shlomi.maman@ericsson.com,ronen.apticar@ericsson.com,morris.krihely@ericsson.com,nir.shoham@ericsson-service.com
cliendId = 657d2caf-93ce-4baf-a7bd-a617178da1ff
scope = https://graph.microsoft.com/.default
clientSecret = Id67Q~dEbsyGg4gvhkJ3xaeVjwg5QgJKxR2x9
grantType = client_credentials
tanent = de8e2a02-24b0-4fb8-b551-fef4e19bd5fe
authUrlBase = https://login.microsoftonline.com/
oAuthExt = /oauth2/v2.0/token
onBehalf = jirareports@ericsson-service.com
sendUrl = https://graph.microsoft.com/v1.0/users/
sendMailExt = /sendMail

